<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=SU;:vC}anC5bT1=~z99">tama1</variable><variable id="8Zu%6w,AotR/u@{gcg##">tama2</variable><variable id=".Iyo3N2;,uO#pm4EgOOd">speed</variable><variable id="WdZTzM6#zB~^~:9%y:^Z">strip</variable><variable id="3~,$iX;%$a$O#91k.ILD">range</variable></variables><block type="radio_on_string_drag" id="8B?,(O*WxjfB]A`)RI$5" x="337" y="-176"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="?kKfqD]HuZ$e1j?%$1*_"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="controls_if" id="?1_){FKBKsv*klN)OUTG"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="{/kO|qZ0Fjnr+c,:7lQz"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(bx9xuTN7/0@M8JHZYUy"><field name="OP">EQ</field><value name="A"><shadow type="text" id=".oFd|OGyb%3Da]z3RakU"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="]kZEkg4Z$jG|F~3v!o-F"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="uq_R@{^M6xIgl3:!:~Ae"><field name="TEXT">hidari</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+vzBNU6M?i.T3bqh.v^-"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        . . # # # 
        . . . . .
        `</field><next><block type="motor_MotorRun" id="q71JW)?4{^,uUacnu`,|"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="xfhA:3p0c}BQ+70B;zpv"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motor_MotorRun" id="h2BSr[Wj?AS6!`w=cjW+"><field name="index">motor.Motors.M2</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="gP$nQ;w5Y)LXZ}XuOBbX"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="JpkzQWd;chIDINS*QGy0"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="X+yZ}lnUQL#:XsGm}yQh"><field name="OP">EQ</field><value name="A"><shadow type="text" id="G=GFaO!w1w`6V`P.Lap*"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="1uD^1NO(id83bu6prfcD"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="Q@Ow`?[([q)SD0%a?n=R"><field name="TEXT">migi</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="6R$^eD3x%?;w6$)HG}R."><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # # # . . 
        . . . . .
        `</field><next><block type="motor_MotorRun" id="|-V_{b})(Ys{uI7tIA6y"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="?=O2y.6=kdler[Imxia2"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motor_MotorRun" id="=Il2BcVB[{iA.-dEBZp`"><field name="index">motor.Motors.M2</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="_^XimQP}A|E](f-u^@3J"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="9x5[;6_7i3?%$oKo!JO_"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="j0cnO#`fMw.yJt6,X:hr"><field name="OP">EQ</field><value name="A"><shadow type="text" id="{12j7NJY};oaPPut}a%y"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="0zD~ld.4iqufRi0;r$GQ"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="m)ew,xtA2*]FCfaJoWNu"><field name="TEXT">mae</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="NyR;U6K^.6kf97~BBR?p"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="motor_MotorRun" id="HVQ;*-h[fhV%uTr][i^Y"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="FF/UZ::l/SW9#kp)evb0"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motor_MotorRun" id="5$0zipB[jYHrn[l-N:u2"><field name="index">motor.Motors.M2</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="xQ.BtjYc1aWxXn6@u`u!"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="`3*YE21!YX8k9:V4z6be"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="389Nk(`?C!UnvZsSU=]d"><field name="OP">EQ</field><value name="A"><shadow type="text" id="vI!Uke?8E9FnN7ng^_Mx"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="]3l6Kp$?YjW0;Fe@k}}V"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id=":Aadb7kce+UI$1$77(y;"><field name="TEXT">usiro</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="6ID;`Ut,0,Z?gY%BI*BZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # .
        `</field><next><block type="motor_MotorRun" id="WDZpgvj}J:=1]aR8/FcB"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="R(P@SF6{MVQqzIp~T3CE"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motor_MotorRun" id="Dth3R58#Ml^a!RZyp=7h"><field name="index">motor.Motors.M2</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="d:JW85U$j?p|$d!*yOO`"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="2qc/(aEwpZ]Fg^;cp:`T"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="motor_MotorRun" id="1a!PB${34i^A#/aVAE{|"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="CHX*u]v3!Yt{Ex.onFiE"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="motor_MotorRun" id="Q~)zG`3;bA48b0{3q.Ah"><field name="index">motor.Motors.M2</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="T6]/tQ2gs1k1sywjN9Wb"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="H.lfk:T,~4L=.TcUStLf" x="-428" y="-27"><statement name="HANDLER"><block type="radio_set_group" id=".csMQ!vqHreey=Q,)Uc6"><value name="ID"><shadow type="math_number_minmax" id="#8[3p/zvdgnzm)PH?|ov"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="3:Nxd~~lVz`dLLh*~eHH"><field name="VAR" id="=SU;:vC}anC5bT1=~z99">tama1</field><value name="VALUE"><shadow type="math_number" id="XL5b~o{@:e63gj!?wE:r"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="+3v7OKjLkoUsQF73MoTr"><field name="VAR" id="8Zu%6w,AotR/u@{gcg##">tama2</field><value name="VALUE"><shadow type="math_number" id="G^]4H7Q@ppu}mk7O$~Y-"><field name="NUM">5</field></shadow></value><next><block type="motor_servo" id="hk+sXc7H5WmfW:/wwr.b"><field name="index">motor.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id=",JJ-MP0Lj5qdO+|lLUQ)"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="motor_servo" id="u8QP70cC2^Z1ryMw!,4+"><field name="index">motor.Servos.S2</field><value name="degree"><shadow type="math_number_minmax" id="2#sMfweI0)mKgu`UQC,2"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="motor_MotorRun" id="W}sY@?WF48q}M?{xz^Tb"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id=";M}84NOP*_)PdxhMM~O6"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="motor_MotorRun" id="$1qy:2!t*0OmeA^@_@X0"><field name="index">motor.Motors.M2</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="~xGW]fY*f_zw}-6Zcny@"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="|bvzrh7o1?tU:Q.l_9=[" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="gx{HBrzs%Yt=8$973y%["><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="2J^GKFWeh0QwDcaR4gu^"><value name="pause"><shadow type="timePicker" id="BIqA./BhV3OqH`@5k^1J"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>